<!DOCTYPE html>
<html>
    <head>
        <title>
            che doyayeh agibi hast
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <button class="uber">
        Sign up
        </button>
        <button class="Amazon">
            Request now
        </button>
        <button class="GitHub">
            Add to Cart
        </button>
        <button class="bootstrap1">
            Get started
        </button>
        <button class="bootstrap2">
            Download
        </button>
        <button class="LinkedIn1">
            Apply on company website
        </button>
        <button class="LinkedIn2">
            Save
        </button>
    </body>
</html>